<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FND22 鈴木巧真の成果物</title>
  <link rel="stylesheet" href="style.css">
  <script src="typing.js" defer></script>
  <script src="script.js" defer></script>

</head>

<body>

  <div id="home">
    <nav class="title">
      <h1>JavaScriptで<span style="color: orange; font-weight: bold;">動きのある</span>ウェブサイトを作る！20日間の挑戦</h1>
      <h2 class="pName">FND22 2023.12.11 鈴木 巧真</h2>
      <a href="#aboutme" class="btn">Meet Me!</a>
    </nav>
  </div>
  <div class="main">
    <div class="header">
      <nav>
        <ul>
          <li><a href="#aboutme">"About Me"</a></li>
          <li><a href="#goals">"Impressions"</a></li>
          <li><a href="#achievements">"Product"</a></li>
          <li><a href="#nextsteps">"Next Steps"</a></li>
        </ul>
      </nav>
      </nav>
    </div>

    <div id="aboutme">
      <nav class="blank">
        <h3> </h3>
      </nav>
      <nav class="separator">
        <div class="takuma">
          <img id="takuma" src="images/image3.png" alt="takuma">
          <h2 id="backtitle">The Path to Becoming<br><span class="mgl">a Programmer</span></h2>
        </div>
        <!-- 自己紹介スライド -->
        <div class="slide-wrapper">
          <div id="slide" class="slide">
            <div class="slide-flex">
              <h3>職場紹介</h3>
              <img class="slide-img" src="images/職場紹介.jpg" alt="">
              <p class="content">元町工場 組立製造技術部 第2組立整備課<br>普段は組立ラインの設備開発や評価をしています</p>
            </div>
            <div class="slide-flex">
              <h3>プログラミングとの出会い</h3>
              <img class="slide-img" src="images/donkycar.gif" alt="">
              <p class="content">2021年、ト技会の企画でpythonを学びレースに参加<br>自分で考えた条件式で、モノが走る・曲がることに感動</p>
              <h5 style="font-weight: lighter;">※駆動プログラムは支給品</h5>
            </div>
            <div class="slide-flex">
              <h3>プログラミング学習の旅路</h3>
              <img class="slide-img" src="images/pythonFail.png" alt="">
              <p class="content">業務活用しようとするも成果と結びつかず・・・一旦挫折<br>PowerPlatformを昨年知り、ローコードの道へ</p>
            </div>
            <div class="slide-flex">
              <h3>職場で取り組んだDX</h3>
              <img class="slide-img" src="images/業務改善.png" alt="">
              <p class="content">自業務のかたわらローコードアプリ制作し業務改善に成功<br>webアプリ制作に興味が再燃、今回プログラミングに再挑戦！</p>
            </div>
          </div>
          <!-- ボタン -->
          <span id="prev" class="prev"></span>
          <span id="next" class="next"></span>
          <!-- インジケータ -->
          <ul class="indicator" id="indicator">
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
          </ul>
        </div>
      </nav>
    </div>



    <div id="goals">
      <nav class="blank">
        <h3> </h3>
      </nav>
      <div class="flexgoal">
        <div class="images">
          <div class="image">
            <span>Programming</span>
            <nav class="blank"></nav>
            <div class="visible">
              <img src="images/study.png" alt="">
              <p id="subtitle">順序立てた学習で効率よく理解</p>
              <!-- 本文：Pythonを独学した時、学びの順序がバラバラだったせいで全体の理解が浅くなってしまいました。でも今回の教育では、Javascriptの学習を系統立てて進めていただけたので、全体像をしっかり把握しながら楽しく学べました。独学とは一味違う、新鮮な学びの体験でした。 -->
            </div>
          </div>
          <div class="image">
            <span>Communication</span>
            <nav class="blank"></nav>
            <div class="visible">
              <img src="images/pairProgramming.png" alt="">
              <p id="subtitle">ペアプログラミングで得た新しい視点と表現力</p>
              <!-- 本文：毎日のペアプログラミングでは、ドライバーとナビゲーターの役割を交互に経験しました。他の人が考えたプログラミングを書くことで自分だけでは考えつかなかった新たな視点をを得るとともに、自分の考えを明確に言葉にする能力も大いに向上したと思います。プログラミング作業での、コミュニケーション能力を磨く有意義な時間でした。 -->
            </div>
          </div>
          <div class="image">
            <span>Applied skills</span>
            <nav class="blank"></nav>
            <div class="visible">
              <img src="images/OUTPUT.png" alt="">
              <p id="subtitle">実践力向上：アイデアから製作へ、学びから実践へ</p>
              <!-- 本文：教育の終盤には、自分のアイデアを具現化するプロジェクトが設けられました。私はWebページとタイピングゲームを作り、それをこうして発表する経験を通じて、学んだ知識を実際に形にする力を身につけることができました。さらに、このプロジェクトを通じて、学んだJavascriptの構文や機能をどのように活用できるかのイメージが湧き、これが自身の成長を実感する大きな要因となりました。 -->
            </div>
          </div>
        </div>
      </div>
    </div>



    <div id="achievements">
      <nav class="blank">
        <h3> </h3>
      </nav>
      <div class="typing-title">
        <h2 style="font-weight: bold;">Coding Sprint</h2>
      </div>
      <div class="game">
        <div class="gameArea">
          <p id="typingWord">
            クリックして開始
          </p>
          <p id="wordMeaning">
          </p>
          <p id="info">
            入力文字数：<span id="wordCount">0</span>
            タイプミス：<span id="typeMiss">0</span>
            残り時間：<span id="timeLeft">0</span>
            正確性：<span id="accuracy">0</span>
            WPM：<span id="typeSpeed">0</span>
          </p>
        </div>
      </div>
    </div>



    <div id="nextsteps">
      <nav class="blank">
        <h3> </h3>
      </nav>
      <div class="item">
        <h1>これからの目標</h1>
        <div class="comment">
          <p>やりたい機能を0から実装できる力をつける</p>
          <p>HTML/CSSについても知見を深める</p>
          <p>分かりやすいコードをかけるようになる</p>
        </div>
      </div>
      <div class="thanks">
        <div id="gator">
          <button id="spread">さいごに</button>
        </div>
        <div class="fix">
          <div id="message">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


</html>